# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# Vagrant config for NetBSD — builds OpenNTPD 7.9p1 from source
#
# Usage:
#   cd research/vagrant
#   vagrant up netbsd
#   vagrant ssh netbsd -c "/usr/pkg/sbin/ntpd -n -f /dev/null; echo 'Oracle built OK: $?'"

Vagrant.configure("2") do |config|
  config.vm.define "netbsd" do |box|
    box.vm.box = "generic/netbsd10"
    box.vm.hostname = "openntpd-oracle"

    box.vm.provider "libvirt" do |lv|
      lv.memory = 1024
      lv.cpus = 2
    end

    box.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 2
    end

    box.vm.synced_folder ".", "/vagrant", disabled: true

    box.vm.provision "shell", inline: <<-SHELL
      pkgin update
      pkgin -y install ca-certificates libtls gmake
      cd /tmp
      ftp https://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/openntpd-7.9p1.tar.gz
      echo "091eeb3f4e358e28c3ab2ea58f93d7a0b5758a20d7c8a0418e162e9b2c27addc  openntpd-7.9p1.tar.gz" > /tmp/openntpd-7.9p1.tar.gz.sha256
      cksum -a sha256 openntpd-7.9p1.tar.gz | cmp - /tmp/openntpd-7.9p1.tar.gz.sha256
      tar xzf openntpd-7.9p1.tar.gz
      cd /tmp/openntpd-7.9p1
      ./configure
      gmake
      gmake install
      strip /usr/pkg/sbin/ntpd
      echo "NetBSD oracle build complete"
    SHELL
  end
end
