# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# Vagrant config for OpenBSD — builds OpenNTPD 7.9p1 from source
#
# Usage:
#   cd research/vagrant
#   vagrant up openbsd
#   vagrant ssh openbsd -c "sudo /usr/local/sbin/ntpd -n -f /dev/null; echo 'Oracle built OK: $?'"

Vagrant.configure("2") do |config|
  config.vm.define "openbsd" do |box|
    box.vm.box = "generic/openbsd7"
    box.vm.hostname = "openntpd-oracle"

    box.vm.provider "libvirt" do |lv|
      lv.memory = 1024
      lv.cpus = 2
    end

    box.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 2
    end

    box.vm.synced_folder ".", "/vagrant", disabled: true

    box.vm.provision "shell", inline: <<-SHELL
      pkg_add ca-certificates
      cd /tmp
      ftp https://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/openntpd-7.9p1.tar.gz
      echo "091eeb3f4e358e28c3ab2ea58f93d7a0b5758a20d7c8a0418e162e9b2c27addc  openntpd-7.9p1.tar.gz" > /tmp/openntpd-7.9p1.tar.gz.sha256
      sha256 -C /tmp/openntpd-7.9p1.tar.gz.sha256 openntpd-7.9p1.tar.gz
      tar xzf openntpd-7.9p1.tar.gz
      cd /tmp/openntpd-7.9p1
      ./configure
      make
      make install
      strip /usr/local/sbin/ntpd
      echo "OpenBSD oracle build complete"
    SHELL
  end
end
